============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.2.2, py-1.8.0, pluggy-0.13.0
rootdir: /home/moria/labs/Laboratorna2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.68s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:58:47 PM
добрий вечір
Date is:  11-10-2019
